# Encoding Patterns for Payload Obfuscation
# Format: One encoding pattern per line
# Used for payload encoding and evasion

# URL Encoding (Single Byte)
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2a
%2b
%2c
%2d
%2e
%2f
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%3a
%3b
%3c
%3d
%3e
%3f
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%4a
%4b
%4c
%4d
%4e
%4f
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%5a
%5b
%5c
%5d
%5e
%5f
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%6a
%6b
%6c
%6d
%6e
%6f
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%7a
%7b
%7c
%7d
%7e

# Double URL Encoding
%2520
%2521
%2522
%2523
%2524
%2525
%2526
%2527
%2528
%2529
%252a
%252b
%252c
%252d
%252e
%252f
%253a
%253b
%253c
%253d
%253e
%253f
%2540

# Hex Encoding (0x prefix)
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2b
0x2c
0x2d
0x2e
0x2f
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
0x5b
0x5c
0x5d
0x5e
0x5f
0x7b
0x7c
0x7d
0x7e

# HTML Entities
&amp;lt;
&amp;gt;
&amp;amp;
&amp;quot;
&amp;#60;
&amp;#62;
&amp;#38;
&amp;#34;
&amp;#x3c;
&amp;#x3e;
&amp;#x26;
&amp;#x22;
&#60;
&#62;
&#38;
&#34;
&#x3c;
&#x3e;
&#x3c;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;

# Unicode Escapes
\u0020
\u0021
\u0022
\u0023
\u0024
\u0025
\u0026
\u0027
\u0028
\u0029
\u002a
\u002b
\u002c
\u002d
\u002e
\u002f
\u003a
\u003b
\u003c
\u003d
\u003e
\u003f
\u0040
\u005b
\u005c
\u005d
\u005e
\u005f
\u0060
\u007b
\u007c
\u007d
\u007e

# Unicode (4-digit)
\u003c
\u003e
\u0027
\u0022

# Base64 Alphabet
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_

# Octal Escapes
\040
\041
\042
\043
\044
\045
\046
\047
\050
\051
\052
\053
\054
\055
\056
\057
\072
\073
\074
\075
\076
\077

# Null Byte Variants
%00
\0
\x00
\00
%2500
0x00
%00%00
\0\0

# Unicode UTF-8 Multi-byte
%C0%AE
%C0%AE%2E%2E%2F
%E2%80%94
%E2%80%A6
%C2%A0

# Mixed Encoding Examples
%252e%252e%252f
%2e%2e%5c
%2e%2e%2f
\u002e\u002e\u002f
..%5c
..%252f
....%5c
